sudo: required
services:
  - docker

  before_install:
  - docker build -t agarwalaashish92/docker-react -f Dockerfile.dev .

  script:
  -  docker run agarwalaashish92/docker-react npm run test -- --coverage